{
    "version": 2,
    "name": "project",
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "*",
                "Access-Control-Allow-Headers": "*"
            },
            "src": "/.*",
            "dest": "dist/index.js"
        }
    ],
    "env": {
        "VERSION": "1.0.0"
    }
}
