{
    "builds": [
        {
            "src": "bin/www.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "**"
                ]
            }
        }
    ],
    "routes": [
        {
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "*",
                "Access-Control-Allow-Headers": "*"
            },
            "src": "/(.*)",
            "dest": "bin/www.js"
        }
    ]
}
